spring.application.name=HospitalMS
server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/{your_database_name}
spring.datasource.username={your_username}
spring.datasource.password={your_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host={smtp.your_email_provider.com}
spring.mail.port=587
spring.mail.username={your_email}
spring.mail.password={your_email_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

