spring.application.name=HospitalMS
server.port=7778
spring.datasource.url=jdbc:mysql://localhost:3306/HospitalMS?useSSL=false
spring.datasource.username=root
spring.datasource.password=AUCA@2023

# none, create, create-drop, validate, update
# 'update' will update the schema based on entity changes.
spring.jpa.hibernate.ddl-auto=update

# Enable printing of SQL statements executed by Hibernate to the console for debugging purposes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

# Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dvlpmntmobile@gmail.com
spring.mail.password=gupk eypn fzno abld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Set session timeout to 30 minutes
server.servlet.session.timeout=30